{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Stellar": {
      "NodeUrl": "https://horizon-testnet.stellar.org/"
    }
  }
}
